#beertimev2 Staging environment:
beertime.base.url = http://www.beertime.fr/
backoffice.base.url = http://www.beertime.fr/umbraco

#backoffice credentials:
bo.beertime.username =
bo.beertime.password =