# beertime-front-automation

./: README.md  pom.xml
src/main/java/com/beertime/sixteensixtyfour/utils/: ScreenshotTaker.java
src/main/java/com/beertime/sixteensixtyfour/webpages/: AgeGate.java  AllProductsPage.java  BrandHomepage.java  ContentAndStory.java  ProductPage.java
src/main/java/com/environ/: EnvironmentVariables.java
src/main/java/com/meniulzilei/utils/: EmailSender.java
src/main/java/com/meniulzilei/webpages/: CasaMuresana.java
src/test/java/com/beertime/sixteensixtyfour/agegatetests/: AgeGateTests.java
src/test/java/com/beertime/sixteensixtyfour/base/: AbstractTest.java
src/test/java/com/meniulzilei/tests/: GetDailyMenu.java
src/test/java/com/meniulzilei/utils/: EmailSender.java
src/test/java/com/meniulzilei/webpages/: CM.java  CasaMuresana.java
