#beertimev2 Staging environment:
beertime.base.url = http://beertimev2.dev.pitechplus.com
beertime.brandhomepage.url = http://beertimev2.dev.pitechplus.com/1664
backoffice.base.url = http://beertimev2.dev.pitechplus.com/umbraco

#backoffice credentials:
bo.beertime.username = mbalc
bo.beertime.password = x74q