#beertime Staging environment:
beertime.base.url = http://beertime.dev.pitechplus.com
backoffice.base.url = http://beertime.dev.pitechplus.com/umbraco

#backoffice credentials:
bo.beertime.username = mbalc
bo.beertime.password = x74q